spring.application.name=fcg-users-app


spring.datasource.url=jdbc:postgresql://db:5432/appusersdb
spring.datasource.username=admin
spring.datasource.password=admin


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway
spring.flyway.enabled=true

# Server
server.port=8080
