# Application name
spring.application.name=fcg-users-app
# Database connection (PostgreSQL)
spring.datasource.url=jdbc:postgresql://db:5432/appusersdb
spring.datasource.username=admin
spring.datasource.password=admin
# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Rome
# Flyway database migrations
spring.flyway.enabled=true
# Server configuration
server.port=8080
